spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200


spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id= 0oa381v6mhStaH4Lt5d7
okta.oauth2.client-secret= HjqTXpFwil16wVPOpDTfYnrcTzHXESBq9UFc1T7F
okta.oauth2.issuer= https://dev-02906113.okta.com/oauth2/default


#####
#
# HTTPS configuration
#
#####

# Server web port
//server.port=8443
#QA Demo
server.port=9898
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

########
#
#payment Processing with Stripe
#
########

stripe.key.secret=sk_test_51K7MspBVZ8DLwFBp8M3Z6YbQqjJxqP2K8h4LJpoOpl40zMCuAFBsAw54svPaEAyyIRx2pwjirTs0wJdl6nj9tBnO00FP0gXJ8M